spring.application.name=SpringBoot-EmployeeManagementSystem
spring.datasource.url=jdbc:mysql://localhost/uday
spring.datasource.username=root
spring.datasource.password=uday
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9898
server.servlet.context-path=/employee
